{
  "name": "gimbal",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "description": "A webcam dose meter that proves you actually did your prescribed vestibular rehab at therapeutic velocity.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/checks.mjs",
    "test": "node scripts/checks.mjs && vitest run --reporter=default --reporter=json --outputFile=.vitest-report.json && node scripts/check-count.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --reporter=default --reporter=json --outputFile=.vitest-report.json",
    "ci": "npm run lint && npm run typecheck && vitest run && npm run check:build && npm run bench",
    "bench": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/bench.mjs",
    "verify": "node scripts/verify.mjs",
    "check:count": "node scripts/check-count.mjs",
    "check:build": "vite build && node scripts/check-dist.mjs",
    "check:deploy": "node scripts/check-deploy.mjs",
    "build:example-ledger": "node scripts/build-example-ledger.mjs",
    "seed:demo": "node scripts/seed-demo.mjs"
  },
  "engines": {
    "node": ">=22.7"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.22-rc.20250304"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
